cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Badoux"
  given-names: "Nicolas"
  email: nicolas.badoux@epfl.ch                                               
  affiliation: EPFL                                                           
- family-names: "Toffalini"
  given-names: "Flavio"
  email: flavio.toffalini@rub.de                                               
  affiliation: RUB;EPFL                                                           
- family-names: "Yuseok"
  given-names: "Jeon"
  email: nicolas.badoux@epfl.ch                                               
  affiliation: UNIST                                                           
- family-names: "Payer"
  given-names: "Mathias"
  email: mathias.payer@epfl.ch                                               
  affiliation: EPFL                                                           
title: "type++: Prohibiting Type Confusion with Inline Type Information artifact"
doi: 10.14722/ndss.2025.23053
date-released: 2024-10-01
url: "https://github.com/HexHive/typepp"
type: software                                                       
doi: 10.5281/zenodo.13687049                                              
repository-code: 'https://github.com/HexHive/typepp'                            
license: Apache-2.0    
preferred-citation:
#  type: inproceedings
  type: conference-paper                                                              
  authors:
  - family-names: "Badoux"
    given-names: "Nicolas"
    orcid: "https://orcid.org/0000-0000-0000-0000"
    email: nicolas.badoux@epfl.ch                                               
    affiliation: EPFL                                                           
  - family-names: "Toffalini"
    given-names: "Flavio"
    orcid: "https://orcid.org/0000-0000-0000-0000"
    email: flavio.toffalini@rub.de                                               
    affiliation: RUB;EPFL                                                           
  - family-names: "Yuseok"
    given-names: "Jeon"
    email: nicolas.badoux@epfl.ch                                               
    affiliation: UNIST                                                           
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Payer"
    given-names: "Mathias"
    orcid: "https://orcid.org/0000-0000-0000-0000"
    email: mathias.payer@epfl.ch                                               
    affiliation: EPFL                                                           
  doi: 10.14722/ndss.2025.23053
  month: 2
  title: "type++: Prohibiting Type Confusion with Inline Type Information"
  year: 2025
  url: https://dx.doi.org/10.14722/ndss.2025.23053
  volume: 32
  collection-title: 32th Annual Network and Distributed System Security Symposium, {NDSS} 2025, San Diego, California, USA, February 23 - 28, 2025,
  collection-type: proceedings
  publisher: The Internet Society,
