cpu2006|444.namd|baseline|281936
cpu2006|447.dealII|baseline|1550664
cpu2006|450.soplex|baseline|452824
cpu2006|453.povray|baseline|1119288
cpu2006|471.omnetpp|baseline|764640
cpu2006|473.astar|baseline|52928
cpu2006|483.xalancbmk|baseline|6889832
cpu2017|507.cactuBSSN_r|baseline|13579264
cpu2017|508.namd_r|baseline|2797448
cpu2017|510.parest_r|baseline|26463528
cpu2017|511.povray_r|baseline|3278768
cpu2017|526.blender_r|baseline|74297992
cpu2017|520.omnetpp_r|baseline|9256168
cpu2017|523.xalancbmk_r|baseline|23922192
cpu2017|531.deepsjeng_r|baseline|237544
cpu2017|541.leela_r|baseline|1303440
