cpu2006|444.namd|cfi|939920
cpu2006|447.dealII|cfi|2208512
cpu2006|450.soplex|cfi|1102424
cpu2006|453.povray|cfi|1772072
cpu2006|471.omnetpp|cfi|1462192
cpu2006|473.astar|cfi|710976
cpu2006|483.xalancbmk|cfi|7690656
cpu2017|507.cactuBSSN_r|cfi|14373928
cpu2017|508.namd_r|cfi|3446640
cpu2017|510.parest_r|cfi|27162760
cpu2017|511.povray_r|cfi|3922576
cpu2017|526.blender_r|cfi|77748704
cpu2017|520.omnetpp_r|cfi|10131688
cpu2017|523.xalancbmk_r|cfi|24873488
cpu2017|531.deepsjeng_r|cfi|895408
cpu2017|541.leela_r|cfi|1954864
