out/OUT_FOLDER/chromium usr/lib/chromium

out/OUT_FOLDER/chrome_*.pak usr/lib/chromium
out/OUT_FOLDER/resources.pak usr/lib/chromium

out/OUT_FOLDER/resources/en-US.pak usr/lib/chromium/locales

debian/presubj usr/share/bug/chromium

debian/initial_bookmarks.html usr/share/chromium

debian/chromium.xml usr/share/gnome-control-center/default-apps

debian/chromium.desktop usr/share/applications

debian/etc/README etc/chromium.d
debian/etc/apikeys etc/chromium.d
debian/etc/extensions etc/chromium.d
debian/etc/default-flags etc/chromium.d
debian/etc/master_preferences etc/chromium
