cpu2006|444.namd|cfi|931536
cpu2006|447.dealII|cfi|2200128
cpu2006|450.soplex|cfi|1094096
cpu2006|453.povray|cfi|1767920
cpu2006|471.omnetpp|cfi|1444184
cpu2006|473.astar|cfi|694336
cpu2006|483.xalancbmk|cfi|7632184
cpu2017|507.cactuBSSN_r|cfi|14222200
cpu2017|508.namd_r|cfi|3446248
cpu2017|510.parest_r|cfi|27157632
cpu2017|511.povray_r|cfi|3926576
cpu2017|526.blender_r|cfi|74960912
cpu2017|520.omnetpp_r|cfi|10069280
cpu2017|523.xalancbmk_r|cfi|24793488
cpu2017|531.deepsjeng_r|cfi|882464
cpu2017|541.leela_r|cfi|1948048
