cpu2006|444.namd|vtype|939840
cpu2006|447.dealII|vtype|2228056
cpu2006|450.soplex|vtype|1105648
cpu2006|453.povray|vtype|1874208
cpu2006|471.omnetpp|vtype|1455464
cpu2006|473.astar|vtype|710896
cpu2006|483.xalancbmk|vtype|7701680
cpu2017|507.cactuBSSN_r|vtype|14368840
cpu2017|508.namd_r|vtype|3454504
cpu2017|510.parest_r|vtype|27294864
cpu2017|511.povray_r|vtype|4083368
cpu2017|526.blender_r|vtype|77803000
cpu2017|520.omnetpp_r|vtype|10162376
cpu2017|523.xalancbmk_r|vtype|24806368
cpu2017|531.deepsjeng_r|vtype|890752
cpu2017|541.leela_r|vtype|1960624
