cpu2006|444.namd|baseline
cpu2006|447.dealII|baseline
cpu2006|450.soplex|baseline
cpu2006|453.povray|baseline
cpu2006|471.omnetpp|baseline
cpu2006|473.astar|baseline
cpu2006|483.xalancbmk|baseline
cpu2017|507.cactuBSSN_r|baseline
cpu2017|508.namd_r|baseline
cpu2017|510.parest_r|baseline
cpu2017|511.povray_r|baseline
cpu2017|526.blender_r|baseline
cpu2017|520.omnetpp_r|baseline
cpu2017|523.xalancbmk_r|baseline
cpu2017|531.deepsjeng_r|baseline
cpu2017|541.leela_r|baseline
cpu2006|444.namd|cfi
cpu2006|447.dealII|cfi
cpu2006|450.soplex|cfi
cpu2006|453.povray|cfi
cpu2006|471.omnetpp|cfi
cpu2006|473.astar|cfi
cpu2006|483.xalancbmk|cfi
cpu2017|507.cactuBSSN_r|cfi
cpu2017|508.namd_r|cfi
cpu2017|510.parest_r|cfi
cpu2017|511.povray_r|cfi
cpu2017|526.blender_r|cfi
cpu2017|520.omnetpp_r|cfi
cpu2017|523.xalancbmk_r|cfi
cpu2017|531.deepsjeng_r|cfi
cpu2017|541.leela_r|cfi
cpu2006|444.namd|vtype
cpu2006|447.dealII|vtype
cpu2006|450.soplex|vtype
cpu2006|453.povray|vtype
cpu2006|471.omnetpp|vtype
cpu2006|473.astar|vtype
cpu2006|483.xalancbmk|vtype
cpu2017|507.cactuBSSN_r|vtype
cpu2017|508.namd_r|vtype
cpu2017|510.parest_r|vtype
cpu2017|511.povray_r|vtype
cpu2017|526.blender_r|vtype
cpu2017|520.omnetpp_r|vtype
cpu2017|523.xalancbmk_r|vtype
cpu2017|531.deepsjeng_r|vtype
cpu2017|541.leela_r|vtype
