cpu2006|444.namd|baseline|281936
cpu2006|447.dealII|baseline|1550664
cpu2006|450.soplex|baseline|452824
cpu2006|453.povray|baseline|1119288
cpu2006|471.omnetpp|baseline|764640
cpu2006|473.astar|baseline|52928
cpu2006|483.xalancbmk|baseline|6889832
cpu2017|507.cactuBSSN_r|baseline|13579264
cpu2017|508.namd_r|baseline|2797448
cpu2017|510.parest_r|baseline|26463528
cpu2017|511.povray_r|baseline|3278768
cpu2017|526.blender_r|baseline|74297992
cpu2017|520.omnetpp_r|baseline|9256168
cpu2017|523.xalancbmk_r|baseline|23922192
cpu2017|531.deepsjeng_r|baseline|237544
cpu2017|541.leela_r|baseline|1303440
cpu2006|444.namd|cfi|931536
cpu2006|447.dealII|cfi|2200128
cpu2006|450.soplex|cfi|1094096
cpu2006|453.povray|cfi|1767920
cpu2006|471.omnetpp|cfi|1444184
cpu2006|473.astar|cfi|694336
cpu2006|483.xalancbmk|cfi|7632184
cpu2017|507.cactuBSSN_r|cfi|14222200
cpu2017|508.namd_r|cfi|3446248
cpu2017|510.parest_r|cfi|27157632
cpu2017|511.povray_r|cfi|3926576
cpu2017|526.blender_r|cfi|74960912
cpu2017|520.omnetpp_r|cfi|10069280
cpu2017|523.xalancbmk_r|cfi|24793488
cpu2017|531.deepsjeng_r|cfi|882464
cpu2017|541.leela_r|cfi|1948048
cpu2006|444.namd|vtype|939840
cpu2006|447.dealII|vtype|2228056
cpu2006|450.soplex|vtype|1105648
cpu2006|453.povray|vtype|1874208
cpu2006|471.omnetpp|vtype|1455464
cpu2006|473.astar|vtype|710896
cpu2006|483.xalancbmk|vtype|7701680
cpu2017|507.cactuBSSN_r|vtype|14368840
cpu2017|508.namd_r|vtype|3454504
cpu2017|510.parest_r|vtype|27294864
cpu2017|511.povray_r|vtype|4083368
cpu2017|526.blender_r|vtype|77803000
cpu2017|520.omnetpp_r|vtype|10162376
cpu2017|523.xalancbmk_r|vtype|24806368
cpu2017|531.deepsjeng_r|vtype|890752
cpu2017|541.leela_r|vtype|1960624
